<!DOCTYPE html>
<html lang="pt-br">
<body>
    <!-- Ex002
        <h1>Olá, Mundo!</h1>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa</title>
    <style>
    body { 
        background-color: rgb(105, 105, 173);
        color: white;
        font: normal 20pt arial;
    };
    h1{
        color: rgb(255, 212, 22)
    };
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Ja me livrei da #@%$&*&!!!</p>
    <script>
        var nome = window.prompt('Qual é seu nome?')
        window.alert('É um grande prazer em te conhecer, ' + nome)
    </script>
</body>
</html>
        -->

    <!-- Ex003

    
        <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa</title>
    <style>
    body { 
        background-color: rgb(105, 105, 173);
        color: white;
        font: normal 20pt arial;
    };
    h1{
        color: rgb(255, 212, 22)
    };
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Ja me livrei da #@%$&*&!!!</p>
    <script>
        var n1 = Number(window.prompt('Digite um numero: '))
        var n2 = Number(window.prompt('Digite outro numero: '))
        var s = n1 + n2;
        window.alert('A soma dos valores é ' + s)
    </script>
</body>
</html>-->
 
    <!-- Ex004
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nome = window.prompt('Qual é o seu nome?') 
        document.write(`Olá, <strong>${nome}<strong>! Seu nome tem ${nome.length} letras <br>`)
        document.write(`Seu nome em maiusculas é ${nome.toUpperCase()} <br>`)
        document.write(`Seu nome em minusculas é ${nome.toLowerCase()}`)
    </script>
</body>
</html>
    -->

    <!-- Ex005
        <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando DOM</title>
    <style>
        body{
            background-color: #005a6c;
            color: white;
            font: normal 18pt arial;
        }
    </style>
</head>
<body>
    <h1>iniciando estudos com DOM</h1>
    <p>aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em javascript</p>
    <div>Clique em mim</div>
    <script>
        var p1 = document.getElementsByTagName('p')[0]
        document.write(p1.innerText)
    </script>
</body>
</html>
    -->

    <!-- Ex006
        <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            font: normal 20pt arial;
            background-color: rgb(42, 132, 42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area">
        interaja...
    </div>

    <script>
        var a = document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        function clicar() {
            a.innerText = 'clicou!'
            a.style.backgroundColor = 'red'
        }

        function entrar() {
            a.innerText = 'entrou'
        }

        function sair() {
            a.innerText = 'saiu'
        }

    </script>
</body>
</html>
    -->

    <!-- Ex007
        <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body {
            font: normal 18pt arial;
        }

        input {
            font: normal 18pt arial;
            width: 100px;
        }
        div#res {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">resultado</div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>
    -->










</body>
</html>