<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa</title>
    <style>
        body {
            background-color: rgb(105, 105, 173);
            color: white;
            font-family: Arial, sans-serif;
            font-size: 20pt;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: rgb(255, 212, 22);
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 24pt;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Já me livrei da #@%$&*&!!!</p>
    <script>
        var nome = window.prompt('Qual é seu nome?');
        window.alert('É um grande prazer em te conhecer, ' + nome);
    </script>
</body>
</html>
